int anim delete_btn_hide 0x7f040000
int anim delete_btn_show 0x7f040001
int anim push_up_in 0x7f040002
int anim push_up_out 0x7f040003
int color alert 0x7f050021
int color background_tab_pressed 0x7f05000a
int color bg 0x7f050026
int color bg_color 0x7f050000
int color bj 0x7f050012
int color black 0x7f05000c
int color blue 0x7f050008
int color blue_normal 0x7f050015
int color blue_pressed 0x7f050014
int color btntextcolor 0x7f050013
int color confirm 0x7f050022
int color custom 0x7f05001f
int color deep_black 0x7f05000d
int color deep_blue 0x7f050009
int color error 0x7f050025
int color gray 0x7f050004
int color green 0x7f050007
int color green_complete 0x7f050016
int color holo_blue_bright 0x7f05001b
int color holo_blue_dark 0x7f050018
int color holo_blue_light 0x7f05001a
int color holo_green_light 0x7f05001c
int color holo_orange_light 0x7f05001d
int color holo_purple 0x7f050019
int color holo_red_light 0x7f05001e
int color info 0x7f050024
int color light_black 0x7f05000e
int color light_blue 0x7f05000f
int color light_gray 0x7f050011
int color light_green 0x7f050006
int color purple_progress 0x7f050017
int color sticky 0x7f050020
int color success 0x7f050023
int color text_black_normal 0x7f050003
int color text_white_shadow_color 0x7f050002
int color toolbox_line 0x7f050005
int color tools_box_bg 0x7f050001
int color transparent 0x7f050010
int color white 0x7f05000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen compass_view_arrow_size 0x7f07000f
int dimen compass_view_degree_string_size 0x7f07000d
int dimen compass_view_direction_string_size 0x7f07000e
int dimen index_gallery_height 0x7f07000b
int dimen large_text_size 0x7f070008
int dimen medium_text_size 0x7f070007
int dimen micro_text_size 0x7f070005
int dimen shadow_width 0x7f070003
int dimen slidingmenu_offset 0x7f070002
int dimen small_text_size 0x7f070006
int dimen title_height 0x7f070004
int dimen toolbox_item_height 0x7f07000c
int dimen xlarge_text_size 0x7f070009
int dimen xxlarge_text_size 0x7f07000a
int drawable back_layout_selector 0x7f020000
int drawable bike_selector 0x7f020001
int drawable bj_frame 0x7f020002
int drawable bj_select_bike 0x7f020003
int drawable bj_select_bike_pressed 0x7f020004
int drawable bj_select_car 0x7f020005
int drawable bj_select_car_pressed 0x7f020006
int drawable bj_select_walk 0x7f020007
int drawable bj_select_walk_pressed 0x7f020008
int drawable bj_version 0x7f020009
int drawable car_selector 0x7f02000a
int drawable custom_progress_bar 0x7f02000b
int drawable delete_btn_selector 0x7f02000c
int drawable edit_text_bg 0x7f02000d
int drawable gesture 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable icon_arrow_back 0x7f020010
int drawable icon_arrow_more 0x7f020011
int drawable icon_bubble_end 0x7f020012
int drawable icon_bubble_start 0x7f020013
int drawable icon_del_btn_bj 0x7f020014
int drawable icon_home 0x7f020015
int drawable icon_location 0x7f020016
int drawable icon_myroute 0x7f020017
int drawable icon_seclec_method 0x7f020018
int drawable icon_settings 0x7f020019
int drawable icon_start 0x7f02001a
int drawable icon_stop 0x7f02001b
int drawable icon_toolsbox 0x7f02001c
int drawable img_bike 0x7f02001d
int drawable img_car 0x7f02001e
int drawable img_walk 0x7f02001f
int drawable light_off 0x7f020020
int drawable light_on 0x7f020021
int drawable line_devider 0x7f020022
int drawable list_item_selector 0x7f020023
int drawable listview_arrow 0x7f020024
int drawable listview_selector 0x7f020025
int drawable loading_01 0x7f020026
int drawable loading_02 0x7f020027
int drawable loading_03 0x7f020028
int drawable loading_04 0x7f020029
int drawable loading_05 0x7f02002a
int drawable loading_06 0x7f02002b
int drawable loading_07 0x7f02002c
int drawable loading_08 0x7f02002d
int drawable menu_background 0x7f02002e
int drawable method_text_color_selector 0x7f02002f
int drawable save_btn_selector 0x7f020030
int drawable setting_selector 0x7f020031
int drawable shadow 0x7f020032
int drawable small_walk 0x7f020033
int drawable su_devider 0x7f020034
int drawable title_bar_menu 0x7f020035
int drawable titlebar_menu_selector 0x7f020036
int drawable tool_box_fragment_selector 0x7f020037
int drawable v3_icon_qidian 0x7f020038
int drawable v3_icon_zhongdian 0x7f020039
int drawable walk_selector 0x7f02003a
int drawable webview_load_default 0x7f02003b
int id about 0x7f090026
int id addroute_back_layout 0x7f090005
int id bmapView 0x7f090018
int id bmapView2 0x7f090006
int id bmapView_playRoute 0x7f090013
int id bt_location 0x7f090019
int id bt_start 0x7f09001a
int id btn_light 0x7f090011
int id button2 0x7f090033
int id cancle 0x7f090016
int id check_update 0x7f090001
int id compass 0x7f09000d
int id compass_back_layout 0x7f09000c
int id empty_layout 0x7f090022
int id et_opinion 0x7f09000f
int id exit 0x7f090015
int id feedback_back_layout 0x7f09000e
int id feedbackview 0x7f090025
int id hsv 0x7f090029
int id ignored_view 0x7f090017
int id ignored_view2 0x7f090021
int id im_method 0x7f090008
int id iv_background 0x7f090034
int id iv_icon 0x7f09003a
int id iv_shadow 0x7f090035
int id layout_left_menu 0x7f090037
int id layout_right_menu 0x7f090039
int id list_item_aveSpeed 0x7f09002e
int id list_item_distance 0x7f09002d
int id list_item_id 0x7f090031
int id list_item_img 0x7f09002b
int id list_item_lineStr 0x7f09002f
int id list_item_runTime 0x7f090030
int id list_item_time 0x7f09002c
int id list_layout 0x7f090023
int id listview 0x7f090024
int id ll_action 0x7f090032
int id ll_content 0x7f09002a
int id main_fragment 0x7f090020
int id open_pop_view 0x7f09001d
int id play_route_back_layout 0x7f090012
int id progress 0x7f090003
int id save_btn 0x7f090010
int id seclec_method 0x7f09001f
int id setting_back_layout 0x7f090000
int id sv_left_menu 0x7f090036
int id sv_right_menu 0x7f090038
int id textView 0x7f090014
int id textView1 0x7f090002
int id title 0x7f090004
int id title_bar_left_menu 0x7f09001c
int id toolCompass 0x7f090027
int id toolLight 0x7f090028
int id trip_method 0x7f09001e
int id tv_bike 0x7f090040
int id tv_car 0x7f09003e
int id tv_distance 0x7f09000a
int id tv_mothod 0x7f090009
int id tv_runtime 0x7f09000b
int id tv_title 0x7f09001b
int id tv_walk 0x7f09003c
int id view 0x7f090007
int id view_select_bike 0x7f09003f
int id view_select_car 0x7f09003d
int id view_select_walk 0x7f09003b
int id xlistview_footer_content 0x7f090041
int id xlistview_footer_hint_textview 0x7f090043
int id xlistview_footer_progressbar 0x7f090042
int id xlistview_header_arrow 0x7f090048
int id xlistview_header_content 0x7f090044
int id xlistview_header_hint_textview 0x7f090046
int id xlistview_header_progressbar 0x7f090049
int id xlistview_header_text 0x7f090045
int id xlistview_header_time 0x7f090047
int layout activity_about 0x7f030000
int layout activity_add_route 0x7f030001
int layout activity_compass 0x7f030002
int layout activity_feedback 0x7f030003
int layout activity_light 0x7f030004
int layout activity_play_route 0x7f030005
int layout app_msg 0x7f030006
int layout divider_line 0x7f030007
int layout exit_layout 0x7f030008
int layout fragment_home 0x7f030009
int layout fragment_main 0x7f03000a
int layout fragment_myroute 0x7f03000b
int layout fragment_settings 0x7f03000c
int layout fragment_tools_box 0x7f03000d
int layout listitem_myroute 0x7f03000e
int layout residemenu 0x7f03000f
int layout residemenu_item 0x7f030010
int layout select_popup_window 0x7f030011
int layout title 0x7f030012
int layout view_button 0x7f030013
int layout xlistview_footer 0x7f030014
int layout xlistview_header 0x7f030015
int string about 0x7f06000e
int string addroute 0x7f060010
int string app_name 0x7f060000
int string auto_update 0x7f060014
int string back 0x7f060016
int string bike 0x7f06000a
int string cancel 0x7f060020
int string car 0x7f060009
int string cleanCache 0x7f060015
int string compass 0x7f060012
int string delete 0x7f060007
int string develop_team 0x7f06001d
int string east 0x7f060026
int string error_opinion_null 0x7f060018
int string error_opinion_tolong 0x7f060019
int string exit 0x7f06001f
int string exit_title 0x7f060021
int string none_drafts 0x7f06000b
int string north 0x7f060024
int string opinion_feedback 0x7f060011
int string opinion_feedback_hint 0x7f060017
int string playroute 0x7f06000f
int string setting 0x7f06000d
int string share 0x7f06000c
int string south 0x7f060025
int string submit 0x7f06001a
int string team 0x7f06001e
int string tool_compass 0x7f060023
int string tool_light 0x7f060022
int string update 0x7f060013
int string version 0x7f06001b
int string version_str 0x7f06001c
int string walk 0x7f060008
int string west 0x7f060027
int string xlistview_footer_hint_normal 0x7f060005
int string xlistview_footer_hint_ready 0x7f060006
int string xlistview_header_hint_loading 0x7f060003
int string xlistview_header_hint_normal 0x7f060001
int string xlistview_header_hint_ready 0x7f060002
int string xlistview_header_last_time 0x7f060004
int style ActionSheet 0x7f080003
int style ActionSheetAnimation 0x7f080004
int style customProgressBarInverse 0x7f080001
int style fragment_text 0x7f080000
int style setting_textview 0x7f080002
