<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/view_select_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/walk_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/walk"
            android:textColor="@drawable/method_text_color_selector"
            android:textSize="@dimen/large_text_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/toolbox_line" />

    <RelativeLayout
        android:id="@+id/view_select_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/car_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:text="@string/car"
            android:textColor="@drawable/method_text_color_selector"
            android:textSize="@dimen/large_text_size" />
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/view_select_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bike_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
         >

        <TextView
            android:id="@+id/tv_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/bike"
            android:textColor="@drawable/method_text_color_selector"
            android:textSize="@dimen/large_text_size" />

    </RelativeLayout>

</LinearLayout>